<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="tab">
        <div class="card">
            <div class="svg">

            </div>
            <div class="text">
                HOME
            </div>
        </div>
        <div class="card">
            <div class="svg">

            </div>
            <div class="text">
                SEARCH
            </div>
        </div>
        <div class="card">
            <div class="svg">

            </div>
            <div class="text">
                DİSCOVERY
            </div>
        </div>
        <div class="card">
            <div class="svg">

            </div>
            <div class="text">
                PROFİLE
            </div>
        </div>
    </div>
</body>
</html>